{
  "short_name": "Turtlemay Cashier",
  "name": "Turtlemay Cashier",
  "default_locale": "en",
  "description": "Tools for cashiers",
  "author": "Turtlemay",
  "background_color": "#000000",
  "theme_color": "#CC0000",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "icons": [
    {
      "src": "./icon.png",
      "type": "image/png",
      "sizes": "1024x1024"
    }
  ]
}
